# Live Keys
# VITE_RAZORPAY_KEY_ID="rzp_live_NCjGHi8xIIX57v"
# RAZORPAY_KEY_SECRET="x1RS3C4JBUBo4maNePcv4Rmf"

# Test Keys
VITE_RAZORPAY_KEY_ID="rzp_live_MO6BnS6sUXZcQS"
RAZORPAY_KEY_SECRET="EvtYWM3wgJp0GmUoBCUPmFps"