# Live Keys
# VITE_RAZORPAY_KEY_ID="rzp_live_NCjGHi8xIIX57v"
# RAZORPAY_KEY_SECRET="x1RS3C4JBUBo4maNePcv4Rmf"

# Test Keys
VITE_RAZORPAY_KEY_ID="rzp_test_b4nTKJjsPVdu22"
RAZORPAY_KEY_SECRET="zgNEmwEORRhS4uSaBTDakMWJ"